<!doctype html>
<html>
    <head>
        <style>
            a:link {
                color:green;
                background-color:transperent;
                text-decoration:none;
            }
            a:visited {
                color:pink;
                background-color:transparent;
                text-decoration:none;
            }
            a:hover {
                    color: red;
                    background-color: transparent;
                    text-decoration: underline;
                }
                a:active {
                    color:yellow;
                    background-color: transparent;
                    text-decoration: underline;
                }
        </style>
        </head>
        <body>
            <h2>link colors</h2>
            <p>you can change the default colors of the link</p>
            <a href="https://www.youtube.com/watch?v=U-B63FaFA1M" target="_blank">youtube </a>
        </body>
</html>
                
            
            
