<!doctype html>
    <html>
        <meta charset="utf-8">
        <head>
            <title>sample program</title>
            <style>
                p,#h1 {
                    color:blue;
                    font-size:larger;

                }
                span,.h2 {
                    color:blueviolet;
                    background-color:black;
                    font-family:'Times New Roman', Times, serif;
                }
                #h3,.h4 {
                    color:aquamarine;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
                div,#h5,.h6 {
                    color:aqua;
                    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                }
             </style>

        </head>
        <body>hello world
           <p> my first paragraph</p>
           <h1 id="h1">using h1 tag</h1>
           <h2 class="h2">using h2 tag</h2>
           <h3 id="h3">using h3 tag</h3>
           <h4 class="h4">using h4 tag</h4>
           <h5 id="h5">using h5 tag</h5>
           <h6 class="h6">using h6 tag</h6>
           <div>this is div element</div>
           <span>this is span element</span>
                       
        </body>
    </html>    
